[gd_scene load_steps=4 format=3 uid="uid://cqpyomvfvjfbc"]

[ext_resource type="PackedScene" uid="uid://c0n6a6wl5obia" path="res://Prefabs/GameTile.tscn" id="1_cp2c1"]
[ext_resource type="Texture2D" uid="uid://cir5tup4a0ye6" path="res://Sprites/PlayRevealedCards.png" id="2_jj4iy"]
[ext_resource type="Script" uid="uid://drcmsdxi7k3n8" path="res://Scripts/TileEffect/TileEffectPlayRevealedCard.gd" id="3_j0hpk"]

[node name="GameTile" instance=ExtResource("1_cp2c1")]
TileTitle = "REVEALING TRUTH"
bStartRevealed = true
Rarity = 1

[node name="Sprite3D" parent="blockbench_export" index="1"]
transform = Transform3D(0.037, 0, 0, 0, -1.61732e-09, 0.037, 0, -0.037, -1.61732e-09, 9.24617e-10, 0.0105764, 0)
texture = ExtResource("2_jj4iy")

[node name="TileEffectPlayRevealedCard" type="Node2D" parent="Effects" index="0"]
script = ExtResource("3_j0hpk")
metadata/_custom_type_script = "uid://drcmsdxi7k3n8"

[editable path="blockbench_export"]
