[gd_scene load_steps=4 format=3 uid="uid://chlg3a7vwl3n1"]

[ext_resource type="PackedScene" uid="uid://c0n6a6wl5obia" path="res://Prefabs/GameTile.tscn" id="1_6qbfc"]
[ext_resource type="Texture2D" uid="uid://c0tlqdda5kr51" path="res://Sprites/DoubleStrike.png" id="2_yx0mc"]
[ext_resource type="Script" uid="uid://c6kolmtilbqdq" path="res://Scripts/TileEffect/TileEffect.gd" id="3_78o8s"]

[node name="GameTile" instance=ExtResource("1_6qbfc")]
TileTitle = "DOUBLE STRIKE"
Rarity = 1

[node name="Sprite3D" parent="blockbench_export" index="1"]
transform = Transform3D(0.037, 0, 0, 0, -1.61732e-09, 0.037, 0, -0.037, -1.61732e-09, 9.24617e-10, 0.0105764, 0)
texture = ExtResource("2_yx0mc")

[node name="TileEffectDoDamage" type="Node2D" parent="Effects" index="0"]
script = ExtResource("3_78o8s")
metadata/_custom_type_script = "uid://c6kolmtilbqdq"

[node name="TileEffectDoDamage2" type="Node2D" parent="Effects" index="1"]
script = ExtResource("3_78o8s")
metadata/_custom_type_script = "uid://c6kolmtilbqdq"

[editable path="blockbench_export"]
