[gd_scene load_steps=4 format=3 uid="uid://tnwocmgdd2pm"]

[ext_resource type="PackedScene" uid="uid://c0n6a6wl5obia" path="res://Prefabs/GameTile.tscn" id="1_h00dn"]
[ext_resource type="Texture2D" uid="uid://difyytdyd1dj0" path="res://Sprites/Heal.png" id="2_h00dn"]
[ext_resource type="Script" uid="uid://ccqhmloqjbnyh" path="res://Scripts/TileEffect/TileEffectHeal.gd" id="3_h00dn"]

[node name="GameTile" instance=ExtResource("1_h00dn")]
TileTitle = "HEAL"

[node name="Sprite3D" parent="blockbench_export" index="1"]
transform = Transform3D(0.04, -6.99382e-09, -4.17002e-17, -4.17002e-17, -4.76995e-10, 0.04, -6.99382e-09, -0.04, -4.76995e-10, 8.20986e-10, 0.00939098, 0)
texture = ExtResource("2_h00dn")

[node name="TileEffectHeal" type="Node2D" parent="Effects" index="0"]
script = ExtResource("3_h00dn")
Amount = 5
metadata/_custom_type_script = "uid://ccqhmloqjbnyh"

[editable path="blockbench_export"]
