[gd_scene load_steps=4 format=3 uid="uid://chlg3a7vwl3n1"]

[ext_resource type="PackedScene" uid="uid://c0n6a6wl5obia" path="res://Prefabs/GameTile.tscn" id="1_wh5no"]
[ext_resource type="Script" uid="uid://c6kolmtilbqdq" path="res://Scripts/TileEffect/TileEffect.gd" id="2_4v6si"]
[ext_resource type="Texture2D" uid="uid://c0tlqdda5kr51" path="res://Sprites/DoubleStrike.png" id="2_6a5fb"]

[node name="GameTile" instance=ExtResource("1_wh5no")]
TileTitle = "DOUBLE STRIKE"

[node name="Sprite3D" parent="blockbench_export" index="1"]
transform = Transform3D(0.04, -6.99382e-09, -4.17002e-17, -4.17002e-17, -4.76995e-10, 0.04, -6.99382e-09, -0.04, -4.76995e-10, 8.20986e-10, 0.00939098, 0)
texture = ExtResource("2_6a5fb")

[node name="TileEffectDoDamage" type="Node2D" parent="Effects" index="0"]
script = ExtResource("2_4v6si")
metadata/_custom_type_script = "uid://c6kolmtilbqdq"

[node name="TileEffectDoDamage2" type="Node2D" parent="Effects" index="1"]
script = ExtResource("2_4v6si")
metadata/_custom_type_script = "uid://c6kolmtilbqdq"

[editable path="blockbench_export"]
