[gd_scene load_steps=4 format=3 uid="uid://croi21rpasjxq"]

[ext_resource type="PackedScene" uid="uid://c0n6a6wl5obia" path="res://Prefabs/GameTile.tscn" id="1_p1p8a"]
[ext_resource type="Texture2D" uid="uid://cwss5ec7hc7wx" path="res://Sprites/Redo.png" id="2_p1p8a"]
[ext_resource type="Script" uid="uid://cxme8ni4a2hxu" path="res://Scripts/TileEffect/TileEffectSkipTurn.gd" id="3_xp8qw"]

[node name="GameTile" instance=ExtResource("1_p1p8a")]

[node name="Sprite3D" parent="blockbench_export" index="1"]
texture = ExtResource("2_p1p8a")

[node name="TileEffectSkipTurn" type="Node2D" parent="Effects" index="0"]
script = ExtResource("3_xp8qw")
metadata/_custom_type_script = "uid://cxme8ni4a2hxu"

[editable path="blockbench_export"]
