ea4bc82a6ad023ab7ee23ee620429895
::res://::1751098859
icon.svg::CompressedTexture2D/CompressedTexture2D::7986783495359720168::1751068322::1751068326::1::::<><><>0<>0<>b7e428dca56ca5a994338646c2227b8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Content/::1751097383
CardData.gd::GDScript/GDScript::2639182393696936297::1751097213::0::1::::CardData<>Resource<><>0<>0<><>::
DeckData.gd::GDScript/GDScript::6521065418472449738::1751097383::0::1::::DeckData<>Resource<><>0<>0<><>::
::res://Content/Decks/::1751098767
DeckData_Basic.tres::Resource/DeckData::130576360044512568::1751098767::0::1::::<><><>0<>0<><>::uid://cy5382418d46q::::res://Content/DeckData.gd<>uid://bduo7injt7042::::res://Content/CardData.gd<>uid://ba05t00ol2um6::::res://Prefabs/Tiles/GameTileDealDamage.tscn<>uid://b7cli5fsp4d76::::res://Prefabs/Tiles/GameTileEmpty.tscn<>uid://croi21rpasjxq::::res://Prefabs/Tiles/GameTileRedo.tscn
::res://Models/::1751070410
::res://Models/Monster1/::1751070220
monster1.gltf::PackedScene/PackedScene::101596278489850::1751070218::1751070220::1::::<><><>0<>0<>4d9cc97d1d6e9f56b2c47cf2c4109652<>res://.godot/imported/monster1.gltf-3af2c7955470d21e58c5f920aab1b1d4.scn::uid://cajsoqc0f2hh0::::res://Models/Monster1/monster1_0.png<>uid://dfn4qqvbbag7u::::res://Models/Monster1/monster1_1.png<>uid://b68d2ehdlj4yj::::res://Models/Monster1/monster1_2.png<>uid://bdk08mngq8r1::::res://Models/Monster1/monster1_3.png
monster1_0.png::CompressedTexture2D/CompressedTexture2D::4792539518764052971::1751070220::1751070220::1::::<><><>0<>0<>fade16ef46e01f60722e531dddc9e470<>res://.godot/imported/monster1_0.png-6908ccf381bff701da129afb64d86aef.s3tc.ctex::
monster1_1.png::CompressedTexture2D/CompressedTexture2D::7538833418426222812::1751070220::1751070220::1::::<><><>0<>0<>6ac90e4527fc5bd6bda37515577ded2f<>res://.godot/imported/monster1_1.png-ee9ce951ef75099e267a5734fed40114.s3tc.ctex::
monster1_2.png::CompressedTexture2D/CompressedTexture2D::4630629890828234693::1751070220::1751070220::1::::<><><>0<>0<>f2e559844af3abfaf8ef75549a0ba9f4<>res://.godot/imported/monster1_2.png-9a94016c2c75294ca81b2dd7b95892f7.s3tc.ctex::
monster1_3.png::CompressedTexture2D/CompressedTexture2D::77035544083052640::1751070220::1751070220::1::::<><><>0<>0<>ad2a8e46f0cb56786dcf4a67b69c207c<>res://.godot/imported/monster1_3.png-ba751260e5c997b4118793d622ee92f5.s3tc.ctex::
::res://Models/Playspace/::1751070413
playspace.gltf::PackedScene/PackedScene::6558847770150886364::1751070412::1751070413::1::::<><><>0<>0<>9ed2ea985bcba455692c11c975f90cc6<>res://.godot/imported/playspace.gltf-cdcb32645b1c123fed96818551119993.scn::uid://c65rjkeju2mcj::::res://Models/Playspace/playspace_0.png
playspace_0.png::CompressedTexture2D/CompressedTexture2D::7011675645658613045::1751070413::1751070413::1::::<><><>0<>0<>e4a2c0ce31375e51fcef2583c117f1cc<>res://.godot/imported/playspace_0.png-a1e47032e17bb7b611da73747c9af760.s3tc.ctex::
::res://Models/Tile/::1751068579
tile.gltf::PackedScene/PackedScene::8926097106566427472::1751068577::1751068579::1::::<><><>0<>0<>ae248938a31a38daaafa8e5ba95266ac<>res://.godot/imported/tile.gltf-3c33a97deb08225c66f14f6d7a1e6506.scn::uid://cydjqohucfm8j::::res://Models/Tile/tile_0.png<>uid://dxm2f7v5hl5sg::::res://Models/Tile/tile_1.png
tile_0.png::CompressedTexture2D/CompressedTexture2D::6464142520650660771::1751068579::1751068579::1::::<><><>0<>0<>71a4d87d231ef91acafd4e7a223c2d59<>res://.godot/imported/tile_0.png-c002e351a77ad5ed0a4cc01888d2b9fa.s3tc.ctex::
tile_1.png::CompressedTexture2D/CompressedTexture2D::8800027990137966378::1751068579::1751068579::1::::<><><>0<>0<>f1b75068276d474b04039fcd0bda50c9<>res://.godot/imported/tile_1.png-7e21db7d0e2e28b7eb55f98fab18d75e.s3tc.ctex::
::res://Prefabs/::1751098767
Enemy.tscn::PackedScene/PackedScene::5530848566392785600::1751096193::0::1::::<><><>0<>0<><>::uid://bw5ko1k371::::res://Models/Monster1/monster1.gltf<>uid://cesmw5seg722b::::res://Scripts/Enemy.gd<>uid://bkay8viogup8w::::res://Scripts/Components/HealthComponent.gd<>uid://uhrdfbyk2mik::::res://Prefabs/UI/HealthbarUI.tscn
GameTile.tscn::PackedScene/PackedScene::6556283258665532228::1751096624::0::1::::<><><>0<>0<><>::uid://bjkxdsetn0f2g::::res://Scripts/GameTile.gd<>uid://d0f4rrupdu72k::::res://Models/Tile/tile.gltf<>uid://ckgt5tbtc3si::::res://Sprites/Sword.png
TileSlot.tscn::PackedScene::1672080743515963918::1751098767::0::1::::<><><>0<>0<><>::uid://d0f4rrupdu72k::::res://Models/Tile/tile.gltf<>uid://c8xc3d8lx85tw::::res://Scripts/TileSlot.gd
::res://Prefabs/Tiles/::1751098767
GameTileDealDamage.tscn::PackedScene::2439886919767526799::1751098767::0::1::::<><><>0<>0<><>::uid://c0n6a6wl5obia::::res://Prefabs/GameTile.tscn<>uid://c6kolmtilbqdq::::res://Scripts/TileEffect/TileEffect.gd
GameTileEmpty.tscn::PackedScene::4637276193153480643::1751098767::0::1::::<><><>0<>0<><>::uid://c0n6a6wl5obia::::res://Prefabs/GameTile.tscn<>uid://dqbwyhrg6y40::::res://Sprites/Nothing.png
GameTileRedo.tscn::PackedScene::5995488342718182258::1751098767::0::1::::<><><>0<>0<><>::uid://c0n6a6wl5obia::::res://Prefabs/GameTile.tscn<>uid://cwss5ec7hc7wx::::res://Sprites/Redo.png
::res://Prefabs/UI/::1751096193
HealthbarUI.tscn::PackedScene/PackedScene::1419265328564254722::1751096193::0::1::::<><><>0<>0<><>::uid://di6sf5b4wfppn::::res://Scripts/UI/HealthbarUI.gd
::res://Scene/::1751098778
Main.tscn::PackedScene::3691355185075845118::1751098778::0::1::::<><><>0<>0<><>::uid://beilse1b132e6::::res://Scripts/Game.gd<>uid://ck2gjdupm5phg::::res://Prefabs/Enemy.tscn<>uid://b4itrbxtgu4o::::res://Content/Decks/DeckData_Basic.tres<>uid://bkay8viogup8w::::res://Scripts/Components/HealthComponent.gd<>uid://c0pfi81qtcbay::::res://Models/Playspace/playspace.gltf<>uid://uhrdfbyk2mik::::res://Prefabs/UI/HealthbarUI.tscn<>uid://dqyg5mns7ccw7::::res://Scripts/Editor/ToolTileGridContainer.gd<>uid://x276p6483jes::::res://Prefabs/TileSlot.tscn
::res://Scripts/::1751098705
Enemy.gd::GDScript/GDScript::5091525036588546275::1751071520::0::1::::Enemy<>Node3D<><>0<>0<><>::
Game.gd::GDScript/GDScript::2684391361828055475::1751098705::0::1::::Game<>Node3D<><>0<>0<><>::
GameTile.gd::GDScript/GDScript::3040166854672488616::1751097912::0::1::::GameTile<>StaticBody3D<><>0<>0<><>::
TileSlot.gd::GDScript/GDScript::7136725541079969580::1751098186::0::1::::TileSlot<>Node3D<><>0<>0<><>::
::res://Scripts/Autoload/::1751071332
Finder.gd::GDScript/GDScript::5655913562774116043::1751071332::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Components/::1751070703
HealthComponent.gd::GDScript/GDScript::3089826375092388468::1751070703::0::1::::HealthComponent<>Node<><>0<>0<><>::
::res://Scripts/Editor/::1751098658
ToolTileGridContainer.gd::GDScript/GDScript::8332247142382342820::1751098658::0::1::::<>Node3D<><>0<>1<><>::
::res://Scripts/TileEffect/::1751096841
TileEffect.gd::GDScript/GDScript::6970209639347214766::1751096556::0::1::::TileEffectDoDamage<>TileEffect<><>0<>0<><>::
TileEffectDealDamage.gd::GDScript/GDScript::7781655167020720898::1751096561::0::1::::TileEffect<>Node2D<><>0<>0<><>::
TileEffectSkipTurn.gd::GDScript/GDScript::6412259799760276278::1751096841::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1751086476
HealthbarUI.gd::GDScript/GDScript::7785871923991285935::1751086476::0::1::::<>ProgressBar<><>0<>0<><>::
::res://Shaders/::1751098783
GameTileHighlight.tres::ShaderMaterial/ShaderMaterial::9207278985512990869::1751089021::0::1::::<><><>0<>0<><>::uid://cbcgqj4qyx41s::::res://Shaders/Highlight.gdshader
Highlight.gdshader::Shader::4847552359460887794::1751098783::0::1::::<><><>0<>0<><>::
::res://Sprites/::1751096906
Nothing.png::CompressedTexture2D/CompressedTexture2D::243697851593429515::1751096884::1751096906::1::::<><><>0<>0<>5f7c3acea6d1675b9222af2c99306cd5<>res://.godot/imported/Nothing.png-c99bbeaaad7d485c8efe585e9cae24e9.s3tc.ctex::
Redo.png::CompressedTexture2D/CompressedTexture2D::6355301421329347459::1751096341::1751096741::1::::<><><>0<>0<>159754b1d878fcb902b5c93b55f3a8c0<>res://.godot/imported/Redo.png-07c14c48f45baecdd85d27a946bc9b34.s3tc.ctex::
Sword.png::CompressedTexture2D/CompressedTexture2D::161421301980179964::1751069492::1751069493::1::::<><><>0<>0<>72ca0dc68b468004fd9952ad94ba9a9b<>res://.godot/imported/Sword.png-f1264e53af856562d5148b82ddb3fd18.s3tc.ctex::
