[gd_scene load_steps=12 format=3 uid="uid://bsuec0fj58hik"]

[ext_resource type="Script" uid="uid://beilse1b132e6" path="res://Scripts/Game.gd" id="1_h175a"]
[ext_resource type="Resource" uid="uid://b4itrbxtgu4o" path="res://Content/Decks/DeckData_Basic.tres" id="2_hueuk"]
[ext_resource type="Script" uid="uid://bkay8viogup8w" path="res://Scripts/Components/HealthComponent.gd" id="2_togfq"]
[ext_resource type="PackedScene" uid="uid://c0pfi81qtcbay" path="res://Models/Playspace/playspace.gltf" id="3_djkur"]
[ext_resource type="Script" uid="uid://i7gp8a5hbf54" path="res://Scripts/MonsterSpawner.gd" id="3_vm4ek"]
[ext_resource type="PackedScene" uid="uid://uhrdfbyk2mik" path="res://Prefabs/UI/HealthbarUI.tscn" id="6_aan6j"]
[ext_resource type="Script" uid="uid://dqyg5mns7ccw7" path="res://Scripts/Editor/ToolTileGridContainer.gd" id="7_hueuk"]
[ext_resource type="PackedScene" uid="uid://x276p6483jes" path="res://Prefabs/TileSlot.tscn" id="8_hueuk"]
[ext_resource type="PackedScene" uid="uid://c57vx16ukfuxw" path="res://Prefabs/TilePreview.tscn" id="9_6a8me"]
[ext_resource type="PackedScene" uid="uid://bittp5og84ajb" path="res://Prefabs/GraveyardPreview.tscn" id="9_yg4ot"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h3nmf"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Game" type="Node3D" groups=["Game"]]
script = ExtResource("1_h175a")
DeckRef = ExtResource("2_hueuk")

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("3_vm4ek")

[node name="MonsterPosition" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106317, 0, -0.837637)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_togfq")
MaxHealth = 55

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Playspace" parent="." instance=ExtResource("3_djkur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.092492, -0.421679)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.298062, 0.191825)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.0707107, 0.0707107, 0, -0.0707107, 0.0707107, -2.81283e-09, -0.0630492, 0.113803)
texture = SubResource("ViewportTexture_h3nmf")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(100, 50)

[node name="ProgressBar" parent="Sprite3D/SubViewport" node_paths=PackedStringArray("HealthComponentRef") instance=ExtResource("6_aan6j")]
HealthComponentRef = NodePath("../../../HealthComponent")

[node name="TileGridContainer" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.114819)
script = ExtResource("7_hueuk")
tileSize = Vector3(0.095, 0, 0.095)

[node name="TileSlot2" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, 0, 0.0475)

[node name="TileSlot3" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, 0, 0.0475)

[node name="TileSlot4" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15258e-09, 0, 0.0475)

[node name="TileSlot5" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.095, 0, 0.0475)

[node name="TileSlot6" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 0, 0.0475)

[node name="TileSlot7" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, 0, -0.0475)

[node name="TileSlot8" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, 0, -0.0475)

[node name="TileSlot9" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15258e-09, 0, -0.0475)

[node name="TileSlot10" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.095, 0, -0.0475)

[node name="TileSlot11" parent="TileGridContainer" instance=ExtResource("8_hueuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 0, -0.0475)

[node name="Tiles" type="Node3D" parent="." groups=["Tiles"]]

[node name="GraveyardPreview" parent="." instance=ExtResource("9_yg4ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392513, -0.0239674, -0.179605)

[node name="TilePreview" parent="." instance=ExtResource("9_6a8me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37548, 0, -0.033076)
