[gd_scene load_steps=11 format=3 uid="uid://ck2gjdupm5phg"]

[ext_resource type="PackedScene" uid="uid://bw5ko1k371" path="res://Models/Monster1/monster1.gltf" id="1_8k53p"]
[ext_resource type="Script" uid="uid://cesmw5seg722b" path="res://Scripts/Enemy.gd" id="1_gti1y"]
[ext_resource type="Script" uid="uid://bkay8viogup8w" path="res://Scripts/Components/HealthComponent.gd" id="3_yfbri"]
[ext_resource type="PackedScene" uid="uid://uhrdfbyk2mik" path="res://Prefabs/UI/HealthbarUI.tscn" id="4_bftkq"]

[sub_resource type="Animation" id="Animation_bftkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m1gwc"]
resource_name = "attack"
length = 0.23
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.70489e-08, 0, -0.0994032), Vector3(2.4344e-08, 0, -0.0894629), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0413145, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.63879, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4fqf7"]
resource_name = "death"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.71915, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yfbri"]
resource_name = "hit"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.811578, 0, 0), Vector3(0.554578, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fqf7"]
_data = {
&"RESET": SubResource("Animation_bftkq"),
&"attack": SubResource("Animation_m1gwc"),
&"death": SubResource("Animation_4fqf7"),
&"hit": SubResource("Animation_yfbri")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_bftkq"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Enemy" type="Node3D" groups=["Enemy"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_gti1y")

[node name="Model" parent="." instance=ExtResource("1_8k53p")]

[node name="OmniLight3D" type="OmniLight3D" parent="Model"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
light_color = Color(1, 0.0784314, 0, 1)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_yfbri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4fqf7")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, -2.81283e-09, 0.115281, 0.032175)
texture = SubResource("ViewportTexture_bftkq")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(100, 50)

[node name="ProgressBar" parent="Sprite3D/SubViewport" node_paths=PackedStringArray("HealthComponentRef") instance=ExtResource("4_bftkq")]
HealthComponentRef = NodePath("../../../HealthComponent")
