[gd_scene load_steps=7 format=3 uid="uid://bittp5og84ajb"]

[ext_resource type="Script" uid="uid://4e1qh22s8ne4" path="res://Scripts/GraveyardPreview.gd" id="1_ki678"]
[ext_resource type="PackedScene" uid="uid://d0f4rrupdu72k" path="res://Models/Tile/tile.gltf" id="2_nibii"]
[ext_resource type="FontFile" uid="uid://divkrdi6k24pj" path="res://Fonts/Saira/static/Saira_Expanded-Bold.ttf" id="3_nibii"]

[sub_resource type="Animation" id="Animation_nibii"]
resource_name = "anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jipg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjrrl"]
_data = {
&"RESET": SubResource("Animation_jipg2"),
&"anim": SubResource("Animation_nibii")
}

[node name="GraveyardPreview" type="Node3D" groups=["GraveyardPreview"]]
script = ExtResource("1_ki678")
metadata/_edit_group_ = true

[node name="blockbench_export" parent="." instance=ExtResource("2_nibii")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0.00782856, 0)
text = "3"
font = ExtResource("3_nibii")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0.00782856, 0.0555201)
text = "Graveyard"
font = ExtResource("3_nibii")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kjrrl")
}
