[gd_scene load_steps=5 format=3 uid="uid://bcobl3hghsion"]

[ext_resource type="PackedScene" uid="uid://c0n6a6wl5obia" path="res://Prefabs/GameTile.tscn" id="1_c7j57"]
[ext_resource type="Texture2D" uid="uid://crsmdsm21qk7s" path="res://Sprites/PinStrike.png" id="2_gb5pg"]
[ext_resource type="Script" uid="uid://c6kolmtilbqdq" path="res://Scripts/TileActiveEffect/TileEffect.gd" id="3_modaw"]
[ext_resource type="Script" uid="uid://cxme8ni4a2hxu" path="res://Scripts/TileActiveEffect/TileEffectSkipTurn.gd" id="4_vq5ou"]

[node name="GameTile" instance=ExtResource("1_c7j57")]
TileTitle = "PINSTRIKE"

[node name="Sprite3D" parent="blockbench_export" index="1"]
texture = ExtResource("2_gb5pg")

[node name="TileEffectDoDamage" type="Node2D" parent="Effects" index="0"]
script = ExtResource("3_modaw")
Damage = 1
metadata/_custom_type_script = "uid://c6kolmtilbqdq"

[node name="TileEffectDoDamage2" type="Node2D" parent="Effects" index="1"]
script = ExtResource("3_modaw")
Damage = 2
metadata/_custom_type_script = "uid://c6kolmtilbqdq"

[node name="TileEffectDoDamage3" type="Node2D" parent="Effects" index="2"]
script = ExtResource("3_modaw")
metadata/_custom_type_script = "uid://c6kolmtilbqdq"

[node name="TileEffectSkipTurn" type="Node2D" parent="Effects" index="3"]
script = ExtResource("4_vq5ou")
metadata/_custom_type_script = "uid://cxme8ni4a2hxu"

[editable path="blockbench_export"]
